# module-ballerinax-confluent.cregistry

./: .trivyignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-with-bal-test-graalvm.yml  ci.yml  daily-build.yml  dev-stg-release.yml  release.yml  trivy-scan.yml
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  client.bal  error.bal  init.bal  types.bal
ballerina/tests/: Config.toml  mock_service.bal  test.bal
ballerina/tests/resources/: credentials.properties  docker-compose.yml  jaas_config.conf  schema-registry.properties
ballerina/tests/resources/certs/: keystore.jks  server.p12  sr.crt  truststore.jks
build-config/resources/: Ballerina.toml
docs/spec/: spec.md
examples/: README.md  build.gradle
examples/user-registration/: Ballerina.toml  main.bal
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/lib/confluent/: AvroSchema.java  CustomSchemaRegistryClient.java  ModuleUtils.java  Utils.java
native/src/main/java/io/ballerina/lib/confluent/registry/: CustomSchemaRegistryClient.java  ModuleUtils.java  Utils.java
