org.gradle.caching=true
group=io.ballerina.lib
version=0.4.0-SNAPSHOT
ballerinaLangVersion=2201.11.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
jacocoVersion=0.8.10

jacksonVersion=2.18.1
avroVersion=1.11.4
kafkaAvroVersion=5.3.0
kafkaClientVersion=3.7.0
kafkaSchemaRegistryVersion=7.8.0
commonConfigVersion=7.8.0
commonUtilsVersion=7.8.0

