org.gradle.caching=true
group=io.ballerina.lib
version=0.2.2-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241218-101200-109f6cc7

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=3.0.0
jacocoVersion=0.8.10

jacksonVersion=2.17.0
avroVersion=1.11.3
kafkaAvroVersion=5.3.0
kafkaClientVersion=3.7.0
kafkaSchemaRegistryVersion=5.3.2
commonConfigVersion=5.3.0
commonUtilsVersion=5.3.0
